NODE_ENV=development
PORT=5000
SUPABASE_URL=https://dgtwlveibsmobifgcsan.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRndHdsdmVpYnNtb2JpZmdjc2FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MDg1NzIsImV4cCI6MjA2NTk4NDU3Mn0.1u5oceSFwdJT5ZR1KyjGi61YQOBRsm668GZFdBcr_7M
JWT_EXPIRE=30d
